<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QZ Store</title>
</head>
<link rel="stylesheet" href="./qamar.css">

<body>
    <hr>
    <nav>
        <div class="nav-items">
            <div class="logo">
                <img class="logo-img" src="./images/logo.png" alt="">
            </div>

            <div class="nav-links">
                <ul class="nav-links">
                    <li><a href="./qamar.html">Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="nav-btn">
                <a href="./login.html"><button class="btn-1">Log In</button></a>
                <a href="./signup.html"><button class="btn-2">Sign Up</button></a>
            </div>

        </div>
    </nav>
    <section>
        <div class="banner">
            <img class="banner-img" src="./images/banner.png" alt="">
        </div>
    </section>
    <section>
        <div class="cat-h1">Categoreis</div>
        <div class="categories">
            <div class="watches">
                <img class="cat-img" src="./images/watch 1.jpg" alt="">
                <h2>Watches</h2>
            </div>
            <div class="laptops">
                <img class="cat-img" src="./images/laptop 1.jpg" alt="">
                <h2>Laptops</h2>
            </div>

            <div class="perfumes">
                <img class="cat-img" src="./images/perfume 1.jpg" alt="">
                <h2>Perfumes</h2>
            </div>
            <div class="Clothings">
                <img class="cat-img" src="./images/cloth 2.jpg" alt="">
                <h2>Clothings</h2>
            </div>
            <div class="Mobiles">
                <img class="cat-img" src="./images/samsung.jpg" alt="">
                <h2>Mobiles</h2>
            </div>
        </div>
    </section>

    <section>
        <h1 class="p-h1">Products</h1>
        <div class="products">
            <div class="product">
                <img src="./images/laptop 1.jpg" alt="">
                <h2>Laptop</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quis veritatis facere! Ut
                    praesentium quaerat obcaecati iure accusamus incidunt! Architecto suscipit distinctio quod explicabo
                    temporibus eos animi harum consectetur?</p>
                <div class="div-btn">
                    <button>Buy Now</button>
                </div>
            </div>
            <div class="product">
                <img src="./images/samsung.jpg" alt="">
                <h2>Samasung</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quis veritatis facere! Ut
                    praesentium quaerat obcaecati iure accusamus incidunt! Architecto suscipit distinctio quod explicabo
                    temporibus eos animi harum consectetur?</p>
                <div class="div-btn">
                    <button>Buy Now</button>
                </div>
            </div>
            <div class="product">
                <img src="./images/S25 ultra.jpg" alt="">
                <h2>Samsung S25 Ultra</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quis veritatis facere! Ut
                    praesentium quaerat obcaecati iure accusamus incidunt! Architecto suscipit distinctio quod explicabo
                    temporibus eos animi harum consectetur?</p>
                <div class="div-btn">
                    <button>Buy Now</button>
                </div>
            </div>
            <div class="product">
                <img src="./images/note 20 ultra.jpeg" alt="">
                <h2>Note 20 Ultra</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quis veritatis facere! Ut
                    praesentium quaerat obcaecati iure accusamus incidunt! Architecto suscipit distinctio quod explicabo
                    temporibus eos animi harum consectetur?</p>
                <div class="div-btn">
                    <button>Buy Now</button>
                </div>
            </div>
            <div class="product">
                <img src="./images/pixel 3.jpeg" alt="">
                <h2>Google Pixel 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quis veritatis facere! Ut
                    praesentium quaerat obcaecati iure accusamus incidunt! Architecto suscipit distinctio quod explicabo
                    temporibus eos animi harum consectetur?</p>
                <div class="div-btn">
                    <button>Buy Now</button>
                </div>
            </div>
            <div class="product">
                <img src="./images/iphone x.jpg" alt="">
                <h2>Iphone X</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quis veritatis facere! Ut
                    praesentium quaerat obcaecati iure accusamus incidunt! Architecto suscipit distinctio quod explicabo
                    temporibus eos animi harum consectetur?</p>
                <div class="div-btn">
                    <button>Buy Now</button>
                </div>
            </div>
            <div class="product">
                <img src="./images/cloth 1.jpg" alt="">
                <h2>Cloth</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quis veritatis facere! Ut
                    praesentium quaerat obcaecati iure accusamus incidunt! Architecto suscipit distinctio quod explicabo
                    temporibus eos animi harum consectetur?</p>
                <div class="div-btn">
                    <button>Buy Now</button>
                </div>
            </div>
            <div class="product">
                <img src="./images/clothing.jpg" alt="">
                <h2>Clothings</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quis veritatis facere! Ut
                    praesentium quaerat obcaecati iure accusamus incidunt! Architecto suscipit distinctio quod explicabo
                    temporibus eos animi harum consectetur?</p>
                <div class="div-btn">
                    <button>Buy Now</button>
                </div>
            </div>
            <div class="product">
                <img src="./images/laptop 2.jpg" alt="">
                <h2>Laptop</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quis veritatis facere! Ut
                    praesentium quaerat obcaecati iure accusamus incidunt! Architecto suscipit distinctio quod explicabo
                    temporibus eos animi harum consectetur?</p>
                <div class="div-btn">
                    <button>Buy Now</button>
                </div>
            </div>
            <div class="product">
                <img src="./images/laptop 4.jpg" alt="">
                <h2>Laptop</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quis veritatis facere! Ut
                    praesentium quaerat obcaecati iure accusamus incidunt! Architecto suscipit distinctio quod explicabo
                    temporibus eos animi harum consectetur?</p>
                <div class="div-btn">
                    <button>Buy Now</button>
                </div>
            </div>
            <div class="product">
                <img src="./images/laptop.jpg" alt="">
                <h2>Laptop</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quis veritatis facere! Ut
                    praesentium quaerat obcaecati iure accusamus incidunt! Architecto suscipit distinctio quod explicabo
                    temporibus eos animi harum consectetur?</p>
                <div class="div-btn">
                    <button>Buy Now</button>
                </div>
            </div>
            <div class="product">
                <img src="./images/iphone 12 pro max.jpg" alt="">
                <h2>Iphone 12 pro max</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quis veritatis facere! Ut
                    praesentium quaerat obcaecati iure accusamus incidunt! Architecto suscipit distinctio quod explicabo
                    temporibus eos animi harum consectetur?</p>
                <div class="div-btn">
                    <button>Buy Now</button>
                </div>
            </div>
            <div class="product">
                <img src="./images/perfume 1.jpg" alt="">
                <h2>Perfume</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quis veritatis facere! Ut
                    praesentium quaerat obcaecati iure accusamus incidunt! Architecto suscipit distinctio quod explicabo
                    temporibus eos animi harum consectetur?</p>
                <div class="div-btn">
                    <button>Buy Now</button>
                </div>
            </div>
            <div class="product">
                <img src="./images/perfume 5.jpg" alt="">
                <h2>Perfume</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quis veritatis facere! Ut
                    praesentium quaerat obcaecati iure accusamus incidunt! Architecto suscipit distinctio quod explicabo
                    temporibus eos animi harum consectetur?</p>
                <div class="div-btn">
                    <button>Buy Now</button>
                </div>
            </div>
            <div class="product">
                <img src="./images/perfume 3.jpg" alt="">
                <h2>Perfume</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quis veritatis facere! Ut
                    praesentium quaerat obcaecati iure accusamus incidunt! Architecto suscipit distinctio quod explicabo
                    temporibus eos animi harum consectetur?</p>
                <div class="div-btn">
                    <button>Buy Now</button>
                </div>
            </div>
            <div class="product">
                <img src="./images/perfume 4.jpg" alt="">
                <h2>Perfume</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quis veritatis facere! Ut
                    praesentium quaerat obcaecati iure accusamus incidunt! Architecto suscipit distinctio quod explicabo
                    temporibus eos animi harum consectetur?</p>
                <div class="div-btn">
                    <button>Buy Now</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="footer-links">
                <p>Footer Links</p>
                <p>Footer Links</p>
                <p>Footer Links</p>
                <p>Footer Links</p>
                <p>Footer Links</p>
                <p>Footer Links</p>
                <p>Footer Links</p>
                <p>Footer Links</p>
                <p>Footer Links</p>
            </div>
            <div class="footer-links">
                <p>Footer Links</p>
                <p>Footer Links</p>
                <p>Footer Links</p>
                <p>Footer Links</p>
                <p>Footer Links</p>
                <p>Footer Links</p>
                <p>Footer Links</p>
                <p>Footer Links</p>
                <p>Footer Links</p>
            </div>
            <div class="footer-links">
                <p>Footer Links</p>
                <p>Footer Links</p>
                <p>Footer Links</p>
                <p>Footer Links</p>
                <p>Footer Links</p>
                <p>Footer Links</p>
                <p>Footer Links</p>
                <p>Footer Links</p>
                <p>Footer Links</p>
            </div>
        </div>
    </footer>
</body>

</html>